# fridge2fork

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fridge2fork/: Fridge2forkApplication.java
src/main/resources/: application.yml
src/test/java/com/fridge2fork/: Fridge2forkApplicationTests.java
